# PelpSolver

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/seu/kse/: App.java
src/main/java/cn/edu/seu/kse/PelpSolver/aspSolver/: AspSolver.java
src/main/java/cn/edu/seu/kse/PelpSolver/exception/: SyntaxErrorException.java
src/main/java/cn/edu/seu/kse/aspSolver/: AspSolver.java  CommandLineSolver.java
src/main/java/cn/edu/seu/kse/aspsolver/: AspSolver.java  CommandLineSolver.java
src/main/java/cn/edu/seu/kse/exception/: ReasoningErrorException.java  SyntaxErrorException.java  TranslateErrorException.java  UnsatisfiableException.java  UnsupportedOsTypeException.java
src/main/java/cn/edu/seu/kse/model/: BaseObjectModel.java  CommandLineOutput.java  ObjectModel.java
src/main/java/cn/edu/seu/kse/pelpSolver/: PelpSolver.java
src/main/java/cn/edu/seu/kse/pelpsolver/: PelpSolver.java
src/main/java/cn/edu/seu/kse/syntax/: SyntaxErrorListener.java
src/main/java/cn/edu/seu/kse/translate/: AnswerSet2PossibleWorldTranslator.java  ModelTranslator.java  ProgramTranslator.java
src/main/java/cn/edu/seu/kse/util/: ApacheCommandlineExecutor.java  CommandLineExecute.java  CommandLineExecuteImpl.java  CommandLineExecutor.java  GlobalPropertyUtil.java  Logger.java  ReflectionUtil.java
src/main/resource/: PelpSolver.properties  log4j.properties
src/main/resource/antlr/: Asp.g4  GenerateAspRecong.cmd  GeneratePelpRecong.cmd  Pelp.g4
src/test/java/cn/edu/seu/kse/: AppTest.java  TestConstant.java
src/test/java/cn/edu/seu/kse/PelpSolver/: PelpSolverImplTest.java
src/test/java/cn/edu/seu/kse/aspSolver/: AspSolverClingo4ImplTest.java
src/test/java/cn/edu/seu/kse/aspsolver/: AspSolverClingo5ImplTest.java
src/test/java/cn/edu/seu/kse/pelpSolver/: PelpSolverImplTest.java
src/test/java/cn/edu/seu/kse/pelpsolver/: PelpSolverImplTest.java
src/test/java/cn/edu/seu/kse/syntax/: AspSyntaxParserTest.java  AspVisitorImplTest.java  PelpSyntaxParserTest.java  PelpVisitorImplTest.java
src/test/java/cn/edu/seu/kse/translate/: KNotReducerTest.java  Pelp2AspTranslateTest.java  SoftRuleReducerTest.java
src/test/java/cn/edu/seu/kse/util/: CommandLineExecuteImplTest.java  CommandLineExecuteTest.java  CommandLineParserTest.java  CommonsExecTest.java  GlobalPropertyUtilTest.java  ReflectTest.java
test/: 3doors.lp  asp01.lp  case0.lp  case0.out  case1.lp  case1.out  case10.lp  case10.out  case11.lp  case13.lp  case13.out  case14.lp  case14.out  case15.lp  case15.out  case16.lp  case16.out  case2.lp  case2.out  case3.lp  case3.out  case4.lp  case4.out  case5.lp  case5.out  case6.lp  case6.out  case7.lp  case8.lp  case8.out  case9.lp  case9.out  km01.lp  km02.lp  km03.lp  km04.lp  km05.lp  km06.lp  km07.lp  km08.lp  (+55 more)
(+91 files in other folders)
